<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
</head>
<body>
    <h1>Age Calculator</h1>
    <p id = "p1">Enter your year of birth</p>
    <input id = "yearInput"><br/>
    <p id ="p2">Enter your month of birth</p>
    <input id = "monthInput"><br/>
    <p id = "p3">Enter your date of birth</p>
    <input id = "dateInput"><br/><br/>
    <button id = "button">Submit</button><br/><br/>
    <p id = "yearOutput"></p><br/>
    <p id = "hourOutput"></p>
    <script src = "ageCalculator.js"></script>
    <h3 id = "result"></h3>
    <style>
        h1{
            color: black;
            text-shadow: -1px 1px white;
        }
        body{
            text-align: center;
            background-color: rgb(152, 28, 209);
            color:blanchedalmond;
        }
        input{
            background-color: blanchedalmond;
            text-align: center;
        }
        button{
            background-color:blanchedalmond;
        }
        #p1,
        #p2,
        #p3{
            background-color: black;
        }
        p{
            text-shadow: -1px 1px black;
        }
    </style>
</body>
</html>